// Теоретичні питання:
// 1. Змінні оголошуються командою: const "назва змінної" = "її значення"; Для постійних змінних, які не будуть перезаписуватися використовуємо const, в інших випадках let.
// Раніше оголошували словом var. Зараз використовуємо тільки const або let.
// 2. Функція confirm повертає буль(true або false), а prompt повертає строку з введеними данними або null при відміні.
// 3. Неявне перетврення, це автоматичне перетворення з одного типу даних на інший.
// Наприклад оголошуємо змінну: const a = 2 + "3"; при цьому цифра 2 буде перетворена в рядок, додана до рядкової Є та в результаті буде дорівнювати рядку "23".

// Завдання:
// 1.
const name = "Max";
const admin = name;
console.log(admin);
// 2.
const days = 7;
const seconds = days * 24 * 60 * 60;
console.log(seconds);
// 3.
let userAge = prompt("How old are you?");
console.log(`You age is ${userAge} years.`);
